{
    "name": "vudu-reverso-snippets",
    "displayName": "vudu-reverso-snippets",
    "description": "Snippets do Vudu Reverso",
    "publisher": "vudu-reverso",
    "version": "0.0.1",
    "repository": "https://github.com/josenaldo/vudu-reverso-snippets",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/python.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            }
        ]
    }
}
